# release-tracker-neon-task

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/release/tracker/api/: ReleaseTrackerApplication.java  ReleaseTrakerApplication.java
src/main/java/release/tracker/api/advice/: ControllerExceptionHandler.java
src/main/java/release/tracker/api/controller/: ReleaseController.java  UserController.java
src/main/java/release/tracker/api/exceptions/: DateNotValidException.java  InvalidReleaseStatusException.java  RecordNotFoundException.java
src/main/java/release/tracker/api/globals/: ErrorMessage.java  SuccessMessage.java
src/main/java/release/tracker/api/handlers/custom_annotation_validator/: DateStringValidation.java
src/main/java/release/tracker/api/handlers/custom_annotation_validator/implementation/: StringDateValidator.java
src/main/java/release/tracker/api/handlers/request/: InterceptorRegister.java  RequestHandler.java
src/main/java/release/tracker/api/model/api_response/: ApiExceptionInfo.java  BaseResponseModel.java  PaginationResponse.java  ReleaseResponseModel.java
src/main/java/release/tracker/api/model/configuration/: FireBaseConfiguration.java
src/main/java/release/tracker/api/model/domain/: DbHibernateManager.java  Release.java
src/main/java/release/tracker/api/model/dto/: ReleaseDto.java  UserInfo.java
src/main/java/release/tracker/api/model/enums/: ReleaseStatus.java
src/main/java/release/tracker/api/model/mapper/: ReleaseMapperProfile.java
src/main/java/release/tracker/api/repositories/: ReleaseRepository.java
src/main/java/release/tracker/api/repositories/interfaces/: IReleaseRepository.java
src/main/java/release/tracker/api/services/implementation/: FirebaseUserService.java  ReleaseService.java
src/main/java/release/tracker/api/services/interfaces/: IReleaseService.java
src/main/java/release/tracker/api/utilities/: DateTimeUtil.java  PropertiesLoader.java  StringUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: swagger-config.yaml
src/test/java/release/tracker/api/: ReleaseTrackerApplicationTests.java  ReleaseTrakerApplicationTests.java
src/test/java/release/tracker/api/controller/: ReleaseControllerTest.java
src/test/resources/: application.properties  firebase-authenticate-test.json
