server.port=8080
#-----mysql and hibernate----
spring.datasource.url=jdbc:mysql://mysql:3306/ReleaseDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RootPass!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#----firebase---
google.credentials.json.location=/static/firebase-authenticate.json
firebase.authenticate.url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword
firebase.authenticate.key=AIzaSyD3xv6ZB5aHill49_5qz8NRE2ZTQtJiR7I
#----log4h2 config
logging.config=classpath:log4j2.xml
logging.level.root=info
#--swagger--
springdoc.swagger-ui.url=/swagger-config.yaml
